# parallel-gradient-descent

./: .gitignore  README.md  conf-parallel.json  conf-single.json  pom.xml
common/: pom.xml
common/src/main/java/ru/pokrasko/parallelgradientdescent/common/: GradientDescent.java  InputFileReader.java  Point.java
common/src/main/java/ru/pokrasko/pgd/common/: GradientDescent.java  InputFileReader.java  Point.java
generator/: pom.xml
generator/src/main/java/ru/pokrasko/pgd/generator/: Generator.java
parallel/: pom.xml
parallel/src/main/java/ru/pokrasko/pgd/parallel/: LocalSumsMessage.java  ParallelMainVerticle.java  ParallelSlaveVerticle.java
parallel/src/test/java/ru/pokrasko/pgd/test/: RandomLinearParallelIT.java
single-flow/: pom.xml
single-flow-optimization/: pom.xml
single-flow-optimization/src/main/java/ru/pokrasko/parallelgradientdescent/singleflow/: SingleFlowOptimizer.java
single-flow-optimization/src/main/java/ru/pokrasko/pgd/singleflow/: SingleFlowOptimizer.java
single-flow-optimization/src/test/java/ru/pokrasko/pgd/test/: RandomLinearSingleFlowIT.java
